# Configuration file

general {
    # Default : true
    B:"Allow natural apple falling?"=true

    # [Higher -> Slower] Default : 20
    I:"Apple Cider press time"=20

    # [Higher -> Slower] Default : 25
    I:"Apple Leaves apple spawn rate"=50

    # [Higher -> Slower] Default : 7
    I:"Apple Sapling growth rate"=14

    # [Higher -> Slower] Default : 8
    I:"Apple growth rate"=16

    # [Higher -> Slower] Default : 8
    I:"Apple natural falling rate"=16

    # Controls apple farms spawning in villages Default : false
    B:"Generate Village Apple Farms"=true
}
