recipes.remove(<minecraft:golden_shovel>);
recipes.addShaped(<minecraft:golden_shovel>,
	[[<ore:itemClay>, <ore:itemClay>, <rubedo:hot_head_gold>],
	 [<ore:itemClay>, <ore:itemClay>, null]]);

// Temporary fix for stairs (remove when EB fix is in)
var stoneBlock = <enhancedbiomes:enhancedbiomes.tile.stoneCobbleEB:6>;
recipes.remove(<enhancedbiomes:enhancedbiomes.tile.stairsSCEB6>);
recipes.addShapedMirrored(<enhancedbiomes:enhancedbiomes.tile.stairsSCEB6>,
	[[stoneBlock, null, null],
	 [stoneBlock, stoneBlock, null],
	 [stoneBlock, stoneBlock, stoneBlock]]);

stoneBlock = <enhancedbiomes:enhancedbiomes.tile.stoneCobbleEB:7>;
recipes.remove(<enhancedbiomes:enhancedbiomes.tile.stairsSCEB7>);
recipes.addShapedMirrored(<enhancedbiomes:enhancedbiomes.tile.stairsSCEB7>,
	[[stoneBlock, null, null],
	 [stoneBlock, stoneBlock, null],
	 [stoneBlock, stoneBlock, stoneBlock]]);

stoneBlock = <enhancedbiomes:enhancedbiomes.tile.stoneCobbleEB:8>;
recipes.remove(<enhancedbiomes:enhancedbiomes.tile.stairsSCEB8>);
recipes.addShapedMirrored(<enhancedbiomes:enhancedbiomes.tile.stairsSCEB8>,
	[[stoneBlock, null, null],
	 [stoneBlock, stoneBlock, null],
	 [stoneBlock, stoneBlock, stoneBlock]]);

stoneBlock = <enhancedbiomes:enhancedbiomes.tile.stoneCobbleEB:9>;
recipes.remove(<enhancedbiomes:enhancedbiomes.tile.stairsSCEB9>);
recipes.addShapedMirrored(<enhancedbiomes:enhancedbiomes.tile.stairsSCEB9>,
	[[stoneBlock, null, null],
	 [stoneBlock, stoneBlock, null],
	 [stoneBlock, stoneBlock, stoneBlock]]);

stoneBlock = <enhancedbiomes:enhancedbiomes.tile.stoneCobbleEB:10>;
recipes.remove(<enhancedbiomes:enhancedbiomes.tile.stairsSCEB10>);
recipes.addShapedMirrored(<enhancedbiomes:enhancedbiomes.tile.stairsSCEB10>,
	[[stoneBlock, null, null],
	 [stoneBlock, stoneBlock, null],
	 [stoneBlock, stoneBlock, stoneBlock]]);

stoneBlock = <enhancedbiomes:enhancedbiomes.tile.stoneCobbleEB:11>;
recipes.remove(<enhancedbiomes:enhancedbiomes.tile.stairsSCEB11>);
recipes.addShapedMirrored(<enhancedbiomes:enhancedbiomes.tile.stairsSCEB11>,
	[[stoneBlock, null, null],
	 [stoneBlock, stoneBlock, null],
	 [stoneBlock, stoneBlock, stoneBlock]]);

stoneBlock = <enhancedbiomes:enhancedbiomes.tile.stoneCobbleEB:12>;
recipes.remove(<enhancedbiomes:enhancedbiomes.tile.stairsSCEB12>);
recipes.addShapedMirrored(<enhancedbiomes:enhancedbiomes.tile.stairsSCEB12>,
	[[stoneBlock, null, null],
	 [stoneBlock, stoneBlock, null],
	 [stoneBlock, stoneBlock, stoneBlock]]);

stoneBlock = <enhancedbiomes:enhancedbiomes.tile.stoneBrickEB:0>;
recipes.remove(<enhancedbiomes:enhancedbiomes.tile.stairsSEBB0>);
recipes.addShapedMirrored(<enhancedbiomes:enhancedbiomes.tile.stairsSEBB0>,
	[[stoneBlock, null, null],
	 [stoneBlock, stoneBlock, null],
	 [stoneBlock, stoneBlock, stoneBlock]]);

stoneBlock = <enhancedbiomes:enhancedbiomes.tile.stoneBrickEB:1>;
recipes.remove(<enhancedbiomes:enhancedbiomes.tile.stairsSEBB1>);
recipes.addShapedMirrored(<enhancedbiomes:enhancedbiomes.tile.stairsSEBB1>,
	[[stoneBlock, null, null],
	 [stoneBlock, stoneBlock, null],
	 [stoneBlock, stoneBlock, stoneBlock]]);

stoneBlock = <enhancedbiomes:enhancedbiomes.tile.stoneBrickEB:2>;
recipes.remove(<enhancedbiomes:enhancedbiomes.tile.stairsSEBB2>);
recipes.addShapedMirrored(<enhancedbiomes:enhancedbiomes.tile.stairsSEBB2>,
	[[stoneBlock, null, null],
	 [stoneBlock, stoneBlock, null],
	 [stoneBlock, stoneBlock, stoneBlock]]);

stoneBlock = <enhancedbiomes:enhancedbiomes.tile.stoneBrickEB:3>;
recipes.remove(<enhancedbiomes:enhancedbiomes.tile.stairsSEBB3>);
recipes.addShapedMirrored(<enhancedbiomes:enhancedbiomes.tile.stairsSEBB3>,
	[[stoneBlock, null, null],
	 [stoneBlock, stoneBlock, null],
	 [stoneBlock, stoneBlock, stoneBlock]]);

stoneBlock = <enhancedbiomes:enhancedbiomes.tile.stoneBrickEB:4>;
recipes.remove(<enhancedbiomes:enhancedbiomes.tile.stairsSEBB4>);
recipes.addShapedMirrored(<enhancedbiomes:enhancedbiomes.tile.stairsSEBB4>,
	[[stoneBlock, null, null],
	 [stoneBlock, stoneBlock, null],
	 [stoneBlock, stoneBlock, stoneBlock]]);

stoneBlock = <enhancedbiomes:enhancedbiomes.tile.stoneBrickEB:5>;
recipes.remove(<enhancedbiomes:enhancedbiomes.tile.stairsSEBB5>);
recipes.addShapedMirrored(<enhancedbiomes:enhancedbiomes.tile.stairsSEBB5>,
	[[stoneBlock, null, null],
	 [stoneBlock, stoneBlock, null],
	 [stoneBlock, stoneBlock, stoneBlock]]);

stoneBlock = <enhancedbiomes:enhancedbiomes.tile.stoneBrickEB:6>;
recipes.addShapedMirrored(<enhancedbiomes:enhancedbiomes.tile.stairsSEBB6>,
	[[stoneBlock, null, null],
	 [stoneBlock, stoneBlock, null],
	 [stoneBlock, stoneBlock, stoneBlock]]);

stoneBlock = <enhancedbiomes:enhancedbiomes.tile.stoneBrickEB:7>;
recipes.addShapedMirrored(<enhancedbiomes:enhancedbiomes.tile.stairsSEBB7>,
	[[stoneBlock, null, null],
	 [stoneBlock, stoneBlock, null],
	 [stoneBlock, stoneBlock, stoneBlock]]);

stoneBlock = <enhancedbiomes:enhancedbiomes.tile.stoneBrickEB:8>;
recipes.addShapedMirrored(<enhancedbiomes:enhancedbiomes.tile.stairsSEBB8>,
	[[stoneBlock, null, null],
	 [stoneBlock, stoneBlock, null],
	 [stoneBlock, stoneBlock, stoneBlock]]);

stoneBlock = <enhancedbiomes:enhancedbiomes.tile.stoneBrickEB:9>;
recipes.addShapedMirrored(<enhancedbiomes:enhancedbiomes.tile.stairsSEBB9>,
	[[stoneBlock, null, null],
	 [stoneBlock, stoneBlock, null],
	 [stoneBlock, stoneBlock, stoneBlock]]);

stoneBlock = <enhancedbiomes:enhancedbiomes.tile.stoneBrickEB:10>;
recipes.addShapedMirrored(<enhancedbiomes:enhancedbiomes.tile.stairsSEBB10>,
	[[stoneBlock, null, null],
	 [stoneBlock, stoneBlock, null],
	 [stoneBlock, stoneBlock, stoneBlock]]);

stoneBlock = <enhancedbiomes:enhancedbiomes.tile.stoneBrickEB:11>;
recipes.addShapedMirrored(<enhancedbiomes:enhancedbiomes.tile.stairsSEBB11>,
	[[stoneBlock, null, null],
	 [stoneBlock, stoneBlock, null],
	 [stoneBlock, stoneBlock, stoneBlock]]);

stoneBlock = <enhancedbiomes:enhancedbiomes.tile.stoneBrickEB:12>;
recipes.addShapedMirrored(<enhancedbiomes:enhancedbiomes.tile.stairsSEBB12>,
	[[stoneBlock, null, null],
	 [stoneBlock, stoneBlock, null],
	 [stoneBlock, stoneBlock, stoneBlock]]);

